MONGO_URL="mongodb+srv://jangamsriharshith:HarshithSunny@cluster0.bcaycmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="brvkfbrlibbljrvljhbslkbvbkerigkv"
CLIENT_URL="http://localhost:5173"